ryooo/metrics-regression-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  github-token:
    description: 'GitHub API access token.It is used to upload test report and add comment to pull request.'
    required: true
  json-directory-path:
    description: "Path to json files directory.The images stored in this directory will be compared with the expected json files from the last upload."
    required: true
  target-hash:
    description: "The commit hash to be compared."
    required: false
  artifact-name:
    description: 'Workflow artifact name. `reg` by default.'
    required: false
  branch:
    description: 'A branch name which manages images. `reg_actions` by default.'
    required: false

# Define your outputs here.
outputs:
  result:
    description: 'ok or failed'

runs:
  using: node20
  main: dist/index.js

ryooo/metrics-regression-action/.github/workflows/ci.yml
- name: Test Local Action(with target hash)
  id: test-action-with-target-hash
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    json-directory-path: "__sample__"
    target-hash: '7ab49d64ceaa37d19e38a105630ceb883f36982c'

ryooo/metrics-regression-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    json-directory-path: "__sample__"