ryooo/metrics-regression-action/action.yml
name: 'metrics-regression-action'
description: 'Measure the difference between PR base<=>head of metrics listed in the json file and comment the result to PR.'
author: 'ryooo'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  github-token:
    description: 'GitHub API access token.It is used to upload test report and add comment to pull request.'
    required: true
  actual-directory-path:
    description: "Path to json files directory.The json files stored in this directory will be compared with the expected json files from the last upload."
    required: true
  expected-directory-path:
    description: "Path to json files directory.The json files stored in this directory will be compared as the expected json files."
    required: false
  target-hash:
    description: "The commit hash to be compared."
    required: false
  artifact-name:
    description: 'Workflow artifact name. `metrics` by default.'
    required: false
  branch:
    description: 'A branch name which manages images. `metrics-regression-action` by default.'
    required: false

# Define your outputs here.
outputs:
  result:
    description: 'ok or failed'

runs:
  using: node20
  main: dist/index.js

ryooo/metrics-regression-action/.github/workflows/ci.yml
- name: Test Local Action(with expected)
  id: test-action-with-expected
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    actual-directory-path: "__sample-actual__"
    expected-directory-path: "__sample-expected__"
    artifact-name: 'metrics-with-expected'

ryooo/metrics-regression-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    actual-directory-path: "__sample-actual__"